﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u1 {
  position:absolute;
  left:2px;
  top:566px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1950px;
  height:1148px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1950px;
  height:1148px;
}
#u3 {
  position:absolute;
  left:2px;
  top:566px;
  width:1946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:480px;
  top:137px;
  width:540px;
  height:609px;
}
#u4_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:546px;
  height:615px;
}
#u5 {
  position:absolute;
  left:2px;
  top:296px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:689px;
  top:640px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u6_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:122px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:600px;
  top:191px;
  width:300px;
  height:48px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u10 {
  position:absolute;
  left:978px;
  top:153px;
  width:26px;
  height:26px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
  text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
  -webkit-text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
  -moz-text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
}
#u12 {
  position:absolute;
  left:549px;
  top:358px;
  width:400px;
  height:36px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:480px;
  top:245px;
  width:540px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u14 {
  position:absolute;
  left:480px;
  top:246px;
  width:540px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u15 {
  position:absolute;
  left:706px;
  top:90px;
  width:89px;
  height:89px;
}
#u15_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:93px;
  height:93px;
}
#u16 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:806px;
  top:414px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u19 {
  position:absolute;
  left:550px;
  top:414px;
  width:262px;
  height:36px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:549px;
  top:470px;
  width:400px;
  height:36px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:549px;
  top:582px;
  width:400px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:382px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:549px;
  top:526px;
  width:400px;
  height:36px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:550px;
  top:272px;
  width:399px;
  height:36px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:395px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:550px;
  top:272px;
  width:199px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
