<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       
	</style>
</head>
<body>
<code>
借款与还款协议<br>
甲方（出借人）：<br>
品而数据ID：ZZW-8102<br>
乙方（借款人）：<br>
真实姓名：<%=username%><br>
身份证号：<%=userIdCard%><br>
银行卡号：<%=bankCard%><br>
丙方（见证人/技术服务方）：上海品而数据科技有限公司<br>
联系方式：上海市张江镇居里路123号305室<br>
鉴于：<br>
1、丙方是一家在上海市合法成立并有效存续的有限责任公司，拥有www.pierup.cn网站的经营权，提供信用咨询，为交易提供信息服务，并协助甲乙双方进行本合同项下的借款回收及日常管理工作；<br>
2、乙方已通过网站或微信服务号在丙方注册，并承诺其提供给丙方的信息是完全真实的；<br>
3、甲方承诺对本协议涉及的借款具有完全的支配能力，是其自有闲散资金，为其合法所得；并承诺其提供给丙方的信息是完全真实的；<br>
4、乙方有借款需求，甲方亦同意借款，双方有意成立借贷关系。<br>
各方经协商一致，于<%=date%>日签订如下协议，共同遵照履行：<br>
第一条 借款基本信息<br>
分期月数<br>
2个月<br>
每期还款金额<br>
¥51.80<br>
提现金额<br>
¥100.00<br>
</code>
</body>
</html>