﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u1 {
  position:absolute;
  left:2px;
  top:481px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u3 {
  position:absolute;
  left:2px;
  top:481px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:561px;
  top:451px;
  width:238px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:499px;
  top:429px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:330px;
  top:134px;
  width:540px;
  height:512px;
}
#u8_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:546px;
  height:518px;
}
#u9 {
  position:absolute;
  left:2px;
  top:248px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:330px;
  top:242px;
  width:540px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u11 {
  position:absolute;
  left:330px;
  top:243px;
  width:540px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u12 {
  position:absolute;
  left:540px;
  top:516px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:401px;
  top:369px;
  width:399px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:382px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:399px;
  height:1px;
}
#u15 {
  position:absolute;
  left:430px;
  top:299px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:691px;
  top:299px;
  width:108px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#CD3636;
  text-align:right;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:401px;
  top:334px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:330px;
  top:496px;
  visibility:hidden;
}
#u21_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:227px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:227px;
}
#u23 {
  position:absolute;
  left:2px;
  top:106px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:325px;
  top:27px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:9px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u26 {
  position:absolute;
  left:69px;
  top:27px;
  width:262px;
  height:36px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27 {
  position:absolute;
  left:69px;
  top:0px;
  width:400px;
  height:17px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:17px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:210px;
  top:103px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:330px;
  top:134px;
  width:540px;
  height:113px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:113px;
}
#u32 {
  position:absolute;
  left:2px;
  top:48px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:824px;
  top:154px;
  width:26px;
  height:26px;
}
#u33_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:401px;
  top:297px;
  width:24px;
  height:24px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:401px;
  top:394px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:602px;
  top:389px;
  width:197px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#CD3636;
  text-align:right;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:401px;
  top:448px;
  width:398px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:right;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:28px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:499px;
  top:426px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:375px;
  top:197px;
  width:470px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:28px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u47 {
  position:absolute;
  left:535px;
  top:329px;
  width:264px;
  height:30px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#515151;
}
#u47_input:disabled {
  color:grayText;
}
#u48 {
  position:absolute;
  left:555px;
  top:90px;
  width:90px;
  height:90px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u49 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
