<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请信用通过</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		img{
			width: 4.4em;
		}
		h4{
			font-size: 1.4em;
			padding-top: 4.2em;
		}
		.content{
			padding-left: 20px;
			padding-right: 20px;
		}
		.content p{
			font-size: 1.0em;
		}
		.question-title{
			height: 3.2em;
			font-size: 1.2em;
			background: #7b37a6;
			padding-left: 1.0em;
			color: #fff;
			margin-top: 3em;
			padding-top: 0.8em;
		}
		.question{
			margin-top: 20px;

		}
		.question .title{
			font-size: 1.2em;
			line-height: 30px;
		}
		.question .detail{
			height: auto;
			display: none;
			color: rgb(140,140,140);
			clear: left;
		}
		.question .title .text{
			height: 100%;
			float: left;
		}
		.arrow-down{
			display: inline-block;
			background: url(../images/mobile/down.png);
			width: 30px;
			height: 30px;
			margin-top: 1px;
			float: left;
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
		.content span{
			padding-bottom: 20px;
			display: inline-block;
		}
		.rotate{
			-moz-transform:rotate(180deg); 
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
	</style>
</head>
<body>

	
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript">
    $(function(){
        $('.title').click(function(){
        	if($(this).next('.detail').is(':hidden')){
            	$(this).children('.arrow-down').addClass('rotate');
            }else{
            	$(this).children('.arrow-down').removeClass('rotate');
            }
            $(this).next('.detail').slideToggle(300);
        })
    })
 </script>
</html>