<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请信用通过</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		img{
			width: 4.4em;
		}
		h4{
			font-size: 1.4em;
		}
		.content{
			padding-left: 20px;
			padding-right: 20px;
		}
		.content p{
			font-size: 1.0em;
		}
		.question-title{
			height: 3.2em;
			font-size: 1.2em;
			background: #7b37a6;
			padding-left: 1.0em;
			color: #fff;
			margin-top: 3em;
			padding-top: 0.8em;
		}
		.question{
			margin-top: 20px;

		}
		.question .title{
			font-size: 1.2em;
			line-height: 30px;
		}
		.question .detail{
			height: auto;
			display: none;
			color: rgb(140,140,140);
			clear: left;
		}
		.question .title .text{
			height: 100%;
			float: left;
		}
		.arrow-down{
			display: inline-block;
			background: url(../images/mobile/down.png);
			width: 30px;
			height: 30px;
			margin-top: 1px;
			float: left;
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
		.content span{
			padding-bottom: 20px;
			display: inline-block;
		}
		.rotate{
			-moz-transform:rotate(180deg); 
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
		.zxrhsq-content span{
			font-size: 1.2em;
		}
		.zxrhsq-content img{
			margin-top: 0.98em;
		}
		.zxrhsq-content img.img-responsive{
			width: 80%;
			margin: 0 auto;
			margin-top:10px;
		}
		.disc-number{
			border-radius: 10px;
			height: 20px;
			width: 20px;
			border:1px solid #000;
			display: inline-block;
			font-size: 1.0em;
			padding-left: 0.35em;
		}
	</style>
</head>
<body>
  <div class="container-fluid">
	  <div class="row text-center"><br><br>
	      <div class="col-xs-12">
			  <img src="../images/logo.png" class="img-responsive" style="margin:0 auto;">
		  </div>
		  <h4>如何获取征信报告!</h4>
	  </div>
	 
	   <div class="row zxrhsq-content">
		   <div class="col-xs-12 ">
			   <h4>1.在“人民银行征信中心”页面申请信用信息地址：<br>
			   <a href="https://ipcrs.pbccrc.org.cn" target="_blank">https://ipcrs.pbccrc.org.cn</a><br>(建议电脑/手机浏览器打开)</h4>
		   </div>
		   <div class="col-xs-12 ">
			   <div class="disc-number">1</div>
			   <span>进入征信中心，完成注册后立即登录</span>
			   <img src="../images/mobile/zx1.jpg" class="img-responsive" />
		   </div>

		   <div class="col-xs-12 ">
			   <div class="disc-number">2</div>
			   <span>进入新手导航，点击“下一步”</span>
			   <img src="../images/mobile/zx2.jpg" class="img-responsive" />
		   </div>

		   <div class="col-xs-12 ">
			   <div class="disc-number">3</div>
			   <span>选择问题验证，点击“下一步”</span>
			   <img src="../images/mobile/zx3.jpg" class="img-responsive" />
		   </div>

		   <div class="col-xs-12 ">
			   <div class="disc-number">4</div>
			   <span>选择问题验证，点击“下一步”</span>
			   <img src="../images/mobile/zx4.jpg" class="img-responsive" />
		   </div>

		   <div class="col-xs-12 ">
			   <div class="disc-number">5</div>
			   <span>问题验证完成之后，下列信用报告信息全部勾选，点击“下一步”</span>
			   <img src="../images/mobile/zx5.jpg" class="img-responsive" />
		   </div>
		   <div class="col-xs-12 ">
			   <div class="disc-number">6</div>
			   <span>等待一个工作日身份验证审核，如果审核通过，则将在第二日收到“身份验证码”短信。</span>
		   </div>
		   <div class="col-xs-12 " style="margin-top:1.4em;">
			   <h4>2.获得“身份验证码”7日内，进入品而的“征信授权页面”进行授权。如超过7日，则需登录征信中心，重新申请信用信息，获取新的“身份验证码”。<br></h4>
		   </div>
	  </div>
  </div>
	
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript">
    $(function(){
        $('.title').click(function(){
        	if($(this).next('.detail').is(':hidden')){
            	$(this).children('.arrow-down').addClass('rotate');
            }else{
            	$(this).children('.arrow-down').removeClass('rotate');
            }
            $(this).next('.detail').slideToggle(300);
        })
    })
 </script>
</html>