<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请信用通过</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
	<style type="text/css">
		img{
			width: 4.4em;
		}
		h4{
			font-size: 1.4em;
			padding-top: 4.2em;
		}
		.content{
			padding-left: 20px;
			padding-right: 20px;
		}
		.content p{
			font-size: 1.0em;
		}
		.question-title{
			height: 3.2em;
			font-size: 1.2em;
			background: #7b37a6;
			padding-left: 1.0em;
			color: #fff;
			margin-top: 3em;
			padding-top: 0.8em;
		}
		.question{
			margin-top: 20px;

		}
		.question .title{
			font-size: 1.2em;
			line-height: 30px;
		}
		.question .detail{
			height: auto;
			display: none;
			color: rgb(140,140,140);
			clear: left;
		}
		.question .title .text{
			height: 100%;
			float: left;
		}
		.arrow-down{
			display: inline-block;
			background: url(../images/mobile/down.png);
			width: 30px;
			height: 30px;
			margin-top: 1px;
			float: left;
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
		.content span{
			padding-bottom: 20px;
			display: inline-block;
		}
		.rotate{
			-moz-transform:rotate(180deg); 
			-webkit-transform:rotate(180deg);
			transform:rotate(180deg);
			transition: transform 0.5s ease-out;;
			-webkit-transition: -webkit-transform 0.5s ease-out;; /* Safari */
		}
	</style>
</head>
<body>
  <div class="container-fluid">
	  <div class="row text-center"><br><br>
	      <div class="col-xs-12">
			  <img src="../images/logo.png" class="img-responsive" style="margin:0 auto;">
		  </div>
		  <h4>欢迎申请品而信用!</h4>
	  </div>
	  <div class="row content">
		  <p>您申请的品而信用额度已经通过。在您绑定一张银行卡并上传身份证照片后，便可以使用品而信用额度在我们的合作商户中进行消费了。</p>
		  <p>在“我的账户” - “信用资料” 提交跟多信息可以帮助您提高额度。</p>
	  </div>
	  <div class="row content">
		  <div class="question-title">以下是关于品而信用的常见问题</div>
	  </div>

	  <div class="row content">
		  <div class="question">
			  <div class="title">
			    <div class="text">如何提高我的品而信用额度？</div>
			    <div class="arrow-down"></div>
		      </div>
			  <div class="detail">
				  <p>您可以在品而信用APP的“我的额度”页面中点击“总额度”，或者在“菜单” - “我的账户” - “信用资料”中添加绑定的账户来提高您的额度。我们的大数据和机器学习引擎会将您额度提高的结果实时反馈给您。</p>
			  </div>
		  </div>
	  </div>

	  <div class="row content">
		  <div class="question">
			  <div class="title">
			    <div class="text">如何使用品而信用进行消费？</div>
			    <div class="arrow-down"></div>
		      </div>
			  <div class="detail">
				  <p>您可以在品而信用APP中浏览我们的合作商户，并且在结算时选择“使用品而信用付款”作为您的结算方式。您可以通过输入支付密码、扫描指纹、输入动态验证码等多种验证方式完成付款。</p>
			  </div>
		  </div>
	  </div>

	  <div class="row content">
		  <div class="question">
			  <div class="title">
			    <div class="text">我使用了品而信用消费，如何进行还款？</div>
			    <div class="arrow-down"></div>
		      </div>
			  <div class="detail">
				  <p>目前品而信用仅支持通过手机客户端进行还款，请先在您的手机上安装品而信用APP。您可以在“我的额度”页面中点击“立即还款”进行还款。您只能通过您本人名下的借记卡进行还款，可以通过您已经绑定的银行卡、或者新添加一张您本人名下的借记卡进行还款。</p>
			  </div>
		  </div>
	  </div>
	  <h4>更多问题请参见“设置” -- “帮助与反馈”</h4>
	  <P>品而团队</P>
  </div>
	
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
 <script type="text/javascript">
    $(function(){
        $('.title').click(function(){
        	if($(this).next('.detail').is(':hidden')){
            	$(this).children('.arrow-down').addClass('rotate');
            }else{
            	$(this).children('.arrow-down').removeClass('rotate');
            }
            $(this).next('.detail').slideToggle(300);
        })
    })
 </script>
</html>