﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u1 {
  position:absolute;
  left:2px;
  top:481px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:978px;
}
#u3 {
  position:absolute;
  left:2px;
  top:481px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:330px;
  top:204px;
  width:540px;
  height:569px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:569px;
}
#u5 {
  position:absolute;
  left:2px;
  top:276px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:330px;
  top:242px;
  width:540px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u7 {
  position:absolute;
  left:330px;
  top:243px;
  width:540px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u8 {
  position:absolute;
  left:330px;
  top:134px;
  width:540px;
  height:113px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:113px;
}
#u9 {
  position:absolute;
  left:2px;
  top:48px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:824px;
  top:154px;
  width:26px;
  height:26px;
}
#u10_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:450px;
  top:188px;
  width:300px;
  height:48px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u14 {
  position:absolute;
  left:556px;
  top:90px;
  width:89px;
  height:89px;
}
#u14_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:93px;
  height:93px;
}
#u15 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:449px;
  top:683px;
  width:300px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:540px;
  top:637px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u18_img {
  position:absolute;
  left:-1px;
  top:0px;
  width:122px;
  height:38px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:400px;
  top:355px;
  width:400px;
  height:36px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:656px;
  top:411px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u23 {
  position:absolute;
  left:400px;
  top:411px;
  width:262px;
  height:36px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:400px;
  top:467px;
  width:400px;
  height:36px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:400px;
  top:579px;
  width:400px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:382px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:400px;
  top:523px;
  width:400px;
  height:36px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:470px;
  top:279px;
  width:260px;
  height:44px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:44px;
}
#u29 {
  position:absolute;
  left:2px;
  top:14px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:600px;
  top:279px;
  width:133px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
