<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=title%></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/mobile.css">
	<style type="text/css">
     .mobile-header{
     	height: 7em;
     	background: #7b37a6;
     	color: #fff;
     }
     .mobile-header aside{
     	font-size: 1.5em;
     	padding-top: 1.6em;
     	padding-left: 1.4em;
     }
     h2{
     	font-size: 1.4em;
     	padding-left: 1.4em;
     	padding-right: 1.4em;
     }
     p{
     	font-size: 1.0em !important;
     	padding-left: 3.2em;
     	padding-right: 1.4em;
     }
     .margin-top{
     	margin-top: 2em;
     }
     .margin-top1{
     	margin-top: 3em;
     }
	</style>
</head>
<body>
    <h2 class="margin-top">1.迅速</h2>
    <p>只需几秒，我们的大数据计算就可以对您的心愿进行精准分析，了解您，只需一瞬。</p>
    <img src="../images/mobile/app-features-1.jpg" class="img-responsive" />

    <h2 class="margin-top1">2.灵活</h2>
    <p>在您最需要的时候，品而信用就在您手中。跨境消费，分期，<!--甚至提现，-->几次轻触便可。</p>
    <img src="../images/mobile/app-features-2.jpg" class="img-responsive" />

    <h2 class="margin-top1">3.快速提升信用</h2>
    <p>身份认证，邮箱绑定，提供征信报告等，多维度实时提高您的信用额度。</p>
    <img src="../images/mobile/app-features-3.jpg" class="img-responsive" />

    <h2 class="margin-top1">4.邀请朋友赚奖励</h2>
    <p>向您的朋友发送邀请，您与您的朋友都将获得￥5元的现金红包。</p>
    <img src="../images/mobile/app-features-4.jpg" class="img-responsive" />

    <h2 class="margin-top1">5.快捷支付</h2>
    <p>短信验证，安全、便捷，。</p>
    <img src="../images/mobile/app-features-5.jpg" class="img-responsive" />
	 
	
</body>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>

</html>