<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>授权公积金账户</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/angular/angular.min.js"></script>

	<style type="text/css">
	    .title{
	    	font-size: 1.2em;
	    	margin-top: 2em;
	    }
	    .mobile-form{
			padding: 3%;
		}
		.mobile-form label{
			font-size: 1.0em;
			font-weight: lighter;
			text-align: left;
			color: rgb(160,160,160);
			width: 100%;
		}
		.mobile-form input, .mobile-form select{
			height: 3.2em;
			outline: none;
			font-size: 1.2em;
		}
		.mobile-form input:focus, .mobile-form select:focus{
			box-shadow:0px 0px 10px rgb(172,0,24);
			border-radius: 4px;
			border-color: rgb(172,0,24);
			transition: box-shadow 1s;
			-moz-transition: box-shadow 1s;
			-webkit-transition: box-shadow 1s;
			-o-transition: box-shadow 1s;
		}
		.mobile-form .form-group{
			margin-top: 0px;
		}
		.valid-code input{
			width: 62%;
			display: inline-block;
		}
		.valid-code img{
			width: 34%;
			margin-left: 2%;
			height: 3.7em;
			/*border:1px solid;*/
			display: inline-block;
			display: inline-block;
			margin-top: -0.4em;
		}
		.submit-btn{
			width: 100%;
			height: 3.1em;
			outline: none;
			font-size: 1.2em;
			border-radius: 4px;
			background: rgb(172,0,24);
			color: #fff;
			border:1px solid rgb(172,0,24);
			margin-top: 10px;
		}
		.lay{
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
			z-index:100;
			background:rgba(0,0,0,0.6);
			opacity:1;font-size:10px;
		}
    </style>
</head>
<body ng-app="GongjijinApp" ng-controller="GongController">
	<div class="container-fluid" >
		<div class="row">
			<h3 class="text-center title col-xs-10 col-xs-offset-1">公积金账户授权目前仅支持上海地区，更多地区开放敬请期待。</h3>
			<input type="hidden" name="user_id" value="<%=user_id%>" id="userId">
			<input type="hidden" name="session_token" value="<%=session_token%>" id="sessionToken">
		</div>
		<div class="row">
			<form name="gongjijinForm" id="gongjijinForm" class="mobile-form">
			    <div class="form-group">
			        <label for="area">地区</label>
			        <select class="form-control" id="area" name="area" ng-options="c.address for c in cities " ng-model="area"></select>
			    </div>
			    <div class="form-group">
			       <label for="username">用户名</label>
			       <input type="text" class="form-control" id="username" placeholder="请输入您的公积金用户名" maxlength="32" name="username" ng-model="username" autocomplete="off" required>
			    </div>

			    <div class="form-group">
			       <label for="password">密码</label>
			       <input type="password" class="form-control" id="password" placeholder="请输入您的公积金密码" maxlength="32" name="password" ng-model="password" autocomplete="off" required>
			    </div>

<!-- 			    <div class="form-group valid-code">
			       <label for="validCode">验证码</label>
			       <input type="tel" class="form-control" id="validCode" placeholder="请输入验证码" maxlength="32" name="validCode" ng-model="validCode" autocomplete="off" required>
			       <img ng-src="{{validImage}}" ng-click="getImage()">
			    </div> -->
			    <div class="form-group">
			        <label class="pull-left" ng-cloak style="color:red;font-size:1.4em;">{{errorMsg}}</label>
			    </div>
			    <div class="form-group">
			        <!--<span class="pull-left" ng-click="shouquanxianyi()">同意<span style="color:rgb(172,0,24);">《公积金账户授权协议》</span></span>-->
			        <span class="pull-right" style="color:rgb(172,0,24)" ng-click="shouquan()">如何授权？</span>
			        <button type="button" id="checkout-login" class="submit-btn" ng-click="validGongjijin()" ng-disabled="loading">立刻授权&nbsp;&nbsp;<span ng-show="loading"><i class="fa fa-gear fa-spin" ></i></span></button>
			    </div>
			</form>
		</div>
	</div>
</body>
	
	<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="/mobile/gongjijin.js"></script>
	<s
</html>