﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u1 {
  position:absolute;
  left:2px;
  top:566px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2000px;
  height:1148px;
}
#u3 {
  position:absolute;
  left:2px;
  top:566px;
  width:1996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:730px;
  top:137px;
  width:540px;
  height:512px;
}
#u4_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:546px;
  height:518px;
}
#u5 {
  position:absolute;
  left:2px;
  top:248px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:850px;
  top:200px;
  width:300px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u8 {
  position:absolute;
  left:1228px;
  top:153px;
  width:26px;
  height:26px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  word-wrap:break-word;
  text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
  -webkit-text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
  -moz-text-shadow:0px 1px 3px rgba(0, 0, 0, 0.349019607843137);
}
#u10 {
  position:absolute;
  left:730px;
  top:245px;
  width:540px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u11 {
  position:absolute;
  left:730px;
  top:246px;
  width:540px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u12 {
  position:absolute;
  left:956px;
  top:90px;
  width:89px;
  height:89px;
}
#u12_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:93px;
  height:93px;
}
#u13 {
  position:absolute;
  left:2px;
  top:36px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:940px;
  top:519px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:801px;
  top:397px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:801px;
  top:372px;
  width:399px;
  height:10px;
}
#u18_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_end {
  position:absolute;
  left:382px;
  top:-5px;
  width:18px;
  height:20px;
}
#u18_line {
  position:absolute;
  left:0px;
  top:5px;
  width:399px;
  height:1px;
}
#u19 {
  position:absolute;
  left:1002px;
  top:392px;
  width:197px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#CD3636;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:799px;
  top:302px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1091px;
  top:302px;
  width:108px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#CD3636;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:961px;
  top:451px;
  width:238px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:28px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:899px;
  top:429px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:935px;
  top:332px;
  width:264px;
  height:30px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#515151;
}
#u29_input:disabled {
  color:grayText;
}
#u30 {
  position:absolute;
  left:801px;
  top:337px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:850px;
  top:565px;
  width:300px;
  height:14px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:730px;
  top:499px;
  visibility:hidden;
}
#u34_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:227px;
}
#u35_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:546px;
  height:233px;
}
#u36 {
  position:absolute;
  left:2px;
  top:106px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:325px;
  top:27px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u38 {
  position:absolute;
  left:2px;
  top:9px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u39 {
  position:absolute;
  left:69px;
  top:27px;
  width:262px;
  height:36px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:69px;
  top:0px;
  width:300px;
  height:17px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:17px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:210px;
  top:103px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:120px;
  top:143px;
  width:300px;
  height:14px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
