<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=title%></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
    body{
        margin-top: 40px;
    }
    h4{
        font-size: 16px;
    }
    p{
        color: rgb(160,160,160);
    }
    ol{
       color: rgb(160,160,160); 
    }
    </style>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4>Q: 什么是品而信用？</h4>
                <p>品而信用是一款全新的、位于您手机上的数字信用卡。您可以下载我们的手机客户端，只需填写一些您的个人信息，便可以申请品而的信用额度。您的品而信用额度可以直接在我们的合作商户中消费使用。您还可以在我们的APP中管理您的账单、进行还款、并且邀请好友获得红包。</p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 我可以申请品而信用吗？</h4>
                <p>只要您满足以下条件，便可以申请品而信用额度：
                    <ol>
                        <li>年满18周岁的中国大陆公民</li>
                        <li>拥有一部智能手机</li>
                        <li>拥有中国大陆手机号码</li>
                        <li>拥有中华人民共和国第二代身份证</li>
                        <li>拥有一张您本人名下的中国境内银行所发行的借记卡</li>
                        <li>没有不良信用记录</li>
                    </ol>
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 如何申请品而信用？</h4>
                <p>请先下载我们的品而信用APP，填写您的身份信息并且绑定您的银行卡，便可以使用您的初始额度了。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 品而的信用额度有多少？</h4>
                <p>品而的信用额度在500元到10,000元不等，您提供给我们信息越丰富，越有助于我们对您的信用水平进行准确判断。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 如何提高我的品而信用额度？</h4>
                <p>您可以在品而信用APP的“我的额度”页面中点击“总额度”，或者在“菜单” - “我的账户” - “信用资料”中添加绑定的账户来提高您的额度。我们的大数据和机器学习引擎会将重新计算您的额度并将结果实时反馈给您。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 如何使用我的品而信用额度？</h4>
                <p><!--品而信用额度的用途主要分为两种，1.您可以将品而信用额度的一半提现使用，2.-->您可以在品而商城或品而的合作商户中购买商品，使用品而的信用额度进行支付。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是免息期？</h4>
                <p>如果您每月都按照您当月的应还款额全额还款，则您进行消费的日期到您还款日之间的这段时间被称为免息期。品而信用的最长免息期可达41天，例如用户小P在7月1日进行了消费，到8月15日还款日之间一共有41天的免息期。
                </p>
            </div>
<!--             <div class="col-xs-12">
                <h4>Q: 什么是提现？提现可以提多少？如何申请提现？</h4>
                <p>您的品而信用额度中，有一半是可以进行提现的，例如您的品而信用额度为1,000元，那么您可以提现的最高额度为500元。您可以在“我的额度”页面中点击“可用额度”进行提现。您可以选择您希望提现的金额，并选择3-12期不等的分期月数。我们将按月收取您一定的提现服务费，服务费金额在您下单的过程中可以看到。
                </p>
            </div> -->
            <div class="col-xs-12">
                <h4>Q: 如何使用品而信用进行消费？</h4>
                <p>您可以在品而信用APP中浏览品而商城选购您喜爱的商品，结算时会直接使用品而信用进行付款。或者，您还可以再品而的合作商户中选购商品，并且在结算时选择“使用品而信用付款”作为您的结算方式。您可以通过输入支付密码、扫描指纹、输入动态验证码等多种验证方式完成付款。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是消费分期？如何进行消费分期？</h4>
                <p>如果您选择品而信用作为您的支付方式，在确认订单的页面可以选择进行消费分期。您可以选择选3-12期不等的分期月数。我们将按月收取您一定的分期服务费，服务费金额在您下单的过程中可以看到。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 账单日和还款日是如何确定的？</h4>
                <p>账单日为每个自然月的最后一天，在每月的最后一天，我们会对您过去一个月账户金额的变动进行结算，并生成您的账单。还款日为每月的15日，请您在每月的1-15日之间进行还款。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 账单日和还款日可以修改吗？</h4>
                <p>账单日和还款日是固定的，目前不支持修改，感谢您的理解。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 每个月的账单包含哪些内容？</h4>
                <p>每个月底出具的账单中详细记录了您账户所有金额的变动，包括您购物产生的消费、红包奖励、退款、进行的消费分期、账单分期、<!--提现、-->所对应的手续费、未及时还款或未满足最低还款额所产生的滞纳金、未偿还所有应还款所产生的利息等金额。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是账单分期？如何进行账单分期？</h4>
                <p>您可以对未进行消费分期的消费金额进行账单分期，已经在消费时选择消费分期的金额、<!--提现金额、-->手续费、利息等金额无法进行账单分期。 您可以在“我的额度”页面的最下方点击“账单分期”，选择选3-12期不等的分期月数。我们将按月收取您一定的分期服务费，服务费金额在您下单的过程中可以看到。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 我使用了品而信用消费，如何进行还款？</h4>
                <p>目前品而信用仅支持通过手机客户端进行还款，请先在您的手机上安装品而信用APP。您可以在“我的额度”页面中点击“立即还款”进行还款。您只能通过您本人名下的借记卡进行还款，可以通过您已经绑定的银行卡、或者新添加一张您本人名下的借记卡进行还款。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是最低还款额？</h4>
                <p>最低还款额是您每月应当还款的最低金额，还款不足最低还款额则会造成逾期，对您的信用产生不良的影响。您可以在每月的1-15日在“我的额度”页面中查看您当月的最低还款额。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是滞纳金？为什么我会有滞纳金？</h4>
                <p>如果您的账户产生了滞纳金，说明您未在15日之前进行还款，或者在15日之前的还款金额未达到最低还款额。滞纳金的金额为(最低还款额－截止到期还款日已还款额)*5%。<br>
例如：用户小P当月在品而信用的最低还款额为1,500元，在到期还款日小P只还款500元，那么品而将对低于最低还款额的部分即：1500元-500元=1000元收取滞纳金，收取滞纳金的金额为：1000元*5%=50元。
                </p>
            </div>
            <div class="col-xs-12">
                <h4>Q: 什么是利息？为什么我需要付利息？</h4>
                <p>如果您的账户产生了利息，说明您未在15日之前对当月应还款额进行全额还款，同时说明您不在享受免息期。我们会对您所有的已用额度收取利息。利息的金额以日为单位进行计算，为当天已用额度*0.05%。
利息的产生不会对您的信用造成负面影响。
                </p>
            </div>
        </div>
    </div>
</body>
</html>