<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><%=title%></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="/javascripts/font-size.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" style="padding-top:0.24rem;">
                <img src=<%=image_url%>  class="img-responsive">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="font-size:0.24rem;padding-top:0.24rem;">
                <p><%=content%></p>
            </div>
        </div>
    </div>
</body>
</html>