﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u1 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u3 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:530px;
  top:137px;
  width:540px;
  height:617px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:617px;
}
#u5 {
  position:absolute;
  left:2px;
  top:300px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:530px;
  top:245px;
  width:540px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u7 {
  position:absolute;
  left:530px;
  top:246px;
  width:540px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u8 {
  position:absolute;
  left:599px;
  top:303px;
  width:151px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:20px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:740px;
  top:638px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:848px;
  top:303px;
  width:151px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#CD3636;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:599px;
  top:338px;
  width:90px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:735px;
  top:333px;
  width:265px;
  height:30px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#515151;
}
#u16_input:disabled {
  color:grayText;
}
#u17 {
  position:absolute;
  left:599px;
  top:373px;
  width:317px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:299px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:601px;
  top:516px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:601px;
  top:491px;
  width:399px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:382px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:399px;
  height:1px;
}
#u22 {
  position:absolute;
  left:600px;
  top:401px;
  width:399px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:382px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:399px;
  height:1px;
}
#u23 {
  position:absolute;
  left:802px;
  top:511px;
  width:197px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#CD3636;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:630px;
  top:421px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:891px;
  top:421px;
  width:108px;
  height:20px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:14px;
  color:#CD3636;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:20px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:761px;
  top:570px;
  width:238px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:right;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:28px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:699px;
  top:548px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:735px;
  top:451px;
  width:264px;
  height:30px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#515151;
}
#u33_input:disabled {
  color:grayText;
}
#u34 {
  position:absolute;
  left:601px;
  top:456px;
  width:238px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:20px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:650px;
  top:684px;
  width:300px;
  height:14px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:530px;
  top:618px;
  visibility:hidden;
}
#u38_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u38_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:283px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:283px;
}
#u40 {
  position:absolute;
  left:2px;
  top:134px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:325px;
  top:27px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:9px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u43 {
  position:absolute;
  left:69px;
  top:27px;
  width:262px;
  height:36px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44 {
  position:absolute;
  left:69px;
  top:0px;
  width:300px;
  height:17px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:17px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:69px;
  top:83px;
  width:400px;
  height:36px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47 {
  position:absolute;
  left:210px;
  top:159px;
  width:120px;
  height:30px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:5px;
  width:116px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:120px;
  top:199px;
  width:300px;
  height:14px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:14px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:530px;
  top:137px;
  width:540px;
  height:113px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:113px;
}
#u52 {
  position:absolute;
  left:2px;
  top:48px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1024px;
  top:157px;
  width:26px;
  height:26px;
}
#u53_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:650px;
  top:200px;
  width:300px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u57 {
  position:absolute;
  left:601px;
  top:419px;
  width:24px;
  height:24px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u58 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:755px;
  top:94px;
  width:90px;
  height:90px;
}
#u59_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:94px;
  height:94px;
}
#u60 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
