﻿<!DOCTYPE html>
<html>
  <head>
    <title>verifyCard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/verifycard/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/verifycard/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/checkout/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/log-in/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/verifycard/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u6" class="ax_text_field">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/log-in/u10_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/log-in/u11_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9" class="ax_text_field">
        <input id="u9_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u10" class="ax_checkbox">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span style="font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';font-weight:200;color:#333333;">同意</span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#7637AB;">《品而银行卡服务协议》</span></p>
          </div>
        </label>
        <input id="u10_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- phone (Dynamic Panel) -->
      <div id="u12" class="ax_dynamic_panel" data-label="phone">
        <div id="u12_state0" class="panel_state" data-label="State1">
          <div id="u12_state0_content" class="panel_state_content">

            <!-- phone (Shape) -->
            <div id="u13" class="ax_shape" data-label="phone">
              <img id="u13_img" class="img " src="images/verifycard/phone_u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>银行预留的手机号码是办理该银行卡时所填写的手机号码。没有预留、手机号忘记或者已停用，请联系银行客服更新。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>持卡人：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>品而信用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/verifycard/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- name (Dynamic Panel) -->
      <div id="u23" class="ax_dynamic_panel" data-label="name">
        <div id="u23_state0" class="panel_state" data-label="State1">
          <div id="u23_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/verifycard/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>为保障账户资金安全，仅限绑定您本人的银行卡。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>招商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>借记卡发卡行：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/verifycard/u21.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/register/u11.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/log-in/u6.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>验证银行卡</span></p>
        </div>
      </div>

      <!-- pin (Dynamic Panel) -->
      <div id="u38" class="ax_dynamic_panel" data-label="pin">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_shape">
              <img id="u39_img" class="img " src="images/verifycard/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="opacity:0.349019607843137;">请设置品而支付密码以保障您的账户安全，支付密码为六位数字组合</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u43" class="ax_text_field">
              <input id="u43_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u44" class="ax_text_field">
              <input id="u44_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_shape">
              <img id="u45_img" class="img " src="images/log-in/u6.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>完成信用申请</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card (Dynamic Panel) -->
      <div id="u47" class="ax_dynamic_panel" data-label="card">
        <div id="u47_state0" class="panel_state" data-label="State1">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_shape">
              <img id="u48_img" class="img " src="images/verifycard/u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>若额度不足以全额支付此订单，差额部分将使用次借记卡支付，请确保余额充足。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u52" class="ax_text_field">
        <input id="u52_input" type="text" value=""/>
      </div>

      <!-- code (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel" data-label="code">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/verifycard/u48.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>此短信由您的发卡行，或品而的合作伙伴连连支付发送。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/log-in/u16.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/log-in/u20.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';font-weight:200;font-size:20px;color:#333333;">品而信用额度申请</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;color:#7637AB;">2 / 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/register/u24.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/verifycard/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
