﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u1 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u3 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:530px;
  top:231px;
  width:540px;
  height:700px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:700px;
}
#u5 {
  position:absolute;
  left:2px;
  top:342px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:742px;
  top:795px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:601px;
  top:475px;
  width:371px;
  height:36px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:602px;
  top:531px;
  width:400px;
  height:36px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:530px;
  top:249px;
  width:540px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u11 {
  position:absolute;
  left:530px;
  top:250px;
  width:540px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u12 {
  position:absolute;
  left:-20px;
  top:-1776px;
  width:20px;
  height:1776px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:1776px;
}
#u13 {
  position:absolute;
  left:2px;
  top:880px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:-20px;
  top:0px;
  width:20px;
  height:1148px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:1148px;
}
#u15 {
  position:absolute;
  left:2px;
  top:566px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:530px;
  top:141px;
  width:540px;
  height:113px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:113px;
}
#u17 {
  position:absolute;
  left:2px;
  top:48px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:650px;
  top:204px;
  width:300px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u20 {
  position:absolute;
  left:1024px;
  top:161px;
  width:26px;
  height:26px;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:755px;
  top:94px;
  width:90px;
  height:90px;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:94px;
  height:94px;
}
#u23 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:667px;
  top:282px;
  width:266px;
  height:44px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:44px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:667px;
  top:282px;
  width:133px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u27 {
  position:absolute;
  left:982px;
  top:485px;
  width:18px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u28 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1015px;
  top:473px;
  visibility:hidden;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:41px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#666666;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:41px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:20px;
  top:6px;
  width:180px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#666666;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:28px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:602px;
  top:587px;
  width:400px;
  height:36px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u35 {
  position:absolute;
  left:1016px;
  top:577px;
  visibility:hidden;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:55px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:55px;
}
#u37 {
  position:absolute;
  left:2px;
  top:20px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:27px;
  top:6px;
  width:174px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#666666;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:42px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:602px;
  top:643px;
  width:371px;
  height:36px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:1016px;
  top:615px;
  visibility:hidden;
}
#u41_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u41_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:91px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:91px;
}
#u43 {
  position:absolute;
  left:2px;
  top:38px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:40px;
  top:18px;
  width:160px;
  height:56px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#666666;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:56px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:983px;
  top:651px;
  width:18px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u47 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:858px;
  top:736px;
  width:144px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:36px;
}
#u49 {
  position:absolute;
  left:2px;
  top:9px;
  width:140px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(0, 0, 0, 0.647058823529412);
}
#u50 {
  position:absolute;
  left:602px;
  top:736px;
  width:262px;
  height:36px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51 {
  position:absolute;
  left:1016px;
  top:726px;
  visibility:hidden;
}
#u51_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u51_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:55px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:55px;
}
#u53 {
  position:absolute;
  left:2px;
  top:20px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:27px;
  top:13px;
  width:174px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  color:#666666;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:28px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:601px;
  top:361px;
  width:184px;
  height:20px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:802px;
  top:356px;
  width:197px;
  height:33px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  color:#CD3636;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:761px;
  top:415px;
  width:238px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:10px;
  color:#797979;
  text-align:right;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:28px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:699px;
  top:393px;
  width:300px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  text-align:right;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:18px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:602px;
  top:699px;
  width:400px;
  height:18px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-style:normal;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:382px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
