﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u1 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1600px;
  height:1159px;
}
#u3 {
  position:absolute;
  left:2px;
  top:572px;
  width:1596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:530px;
  top:211px;
  width:540px;
  height:419px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:419px;
}
#u5 {
  position:absolute;
  left:2px;
  top:202px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:740px;
  top:494px;
  width:120px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#7637AB;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:599px;
  top:362px;
  width:400px;
  height:36px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:600px;
  top:418px;
  width:400px;
  height:36px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:36px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10 {
  position:absolute;
  left:530px;
  top:249px;
  width:540px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u11 {
  position:absolute;
  left:530px;
  top:250px;
  width:540px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u12 {
  position:absolute;
  left:-20px;
  top:-1776px;
  width:20px;
  height:1776px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:1776px;
}
#u13 {
  position:absolute;
  left:2px;
  top:880px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:-20px;
  top:0px;
  width:20px;
  height:1148px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:1148px;
}
#u15 {
  position:absolute;
  left:2px;
  top:566px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:530px;
  top:141px;
  width:540px;
  height:113px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:113px;
}
#u17 {
  position:absolute;
  left:2px;
  top:48px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:650px;
  top:204px;
  width:300px;
  height:28px;
  font-family:'PingFangSC-Light', 'PingFang SC Thin', 'PingFang SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:28px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
  text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -webkit-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
  -moz-text-shadow:0px 1px 1px rgba(255, 255, 255, 0.647058823529412);
}
#u20 {
  position:absolute;
  left:1024px;
  top:161px;
  width:26px;
  height:26px;
}
#u20_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:30px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:755px;
  top:94px;
  width:90px;
  height:90px;
}
#u22_img {
  position:absolute;
  left:-2px;
  top:-1px;
  width:94px;
  height:94px;
}
#u23 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:650px;
  top:540px;
  width:300px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:668px;
  top:282px;
  width:264px;
  height:44px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:44px;
}
#u27 {
  position:absolute;
  left:2px;
  top:14px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:800px;
  top:282px;
  width:133px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
